{
  "name": "curlme-cli",
  "version": "1.0.0",
  "description": "CLI tool for curlme",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "curlme": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "check-types": "tsc --noEmit",
    "install-global": "npm run build && npm install -g .",
    "uninstall-global": "npm uninstall -g curlme-cli"
  },
  "keywords": [
    "developers",
    "cli",
    "terminal",
    "curl"
  ],
  "author": {
    "name": "ayush kumar",
    "url": "https://github.com/kumarayushkumar"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumarayushkumar/curlme.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/kumarayushkumar/curlme/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ]
}
